<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cryptocoinapp.presentation.screens.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailCoinFragment"
            app:destination="@id/detailCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCoinFragment"
        tools:layout="@layout/fragment_detail_coin"
        android:name="com.example.cryptocoinapp.presentation.screens.DetailCoinFragment"
        android:label="DetailCoinFragment" />
    <fragment
        android:id="@+id/marketFragment"
        tools:layout="@layout/fragment_market"
        android:name="com.example.cryptocoinapp.presentation.screens.MarketFragment"
        android:label="MarketFragment" />
    <fragment
        tools:layout="@layout/fragment_recycler"
        android:id="@+id/recyclerFragment"
        android:name="com.example.cryptocoinapp.presentation.screens.RecyclerFragment"
        android:label="RecyclerFragment" >
        <action
            android:id="@+id/action_recyclerFragment_to_detailCoinFragment"
            app:destination="@id/detailCoinFragment" />
    </fragment>
</navigation>